# dab-multi-source-demo

./: .gitignore  README.md  dab-multi-source-demo.sln  demo.http
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
Aspire.AppHost/Properties/: launchSettings.json
api/: dab-config-catalog.json  dab-config-inventory.json  dab-config-recommendations.json  dab-config.json
database/: CatalogDb.sql  InventoryDb.sql  RecommendationsDb.sql
web/: Program.cs
web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
web/Properties/: launchSettings.json
